displayName=Nightmare Timers
author=De0
support=https://github.com/dey0/pluginhub-plugins/tree/nightmare-timers
description=Time tracking for Nightmare phases and kill times
tags=nightmare,phosani,timers,time
plugins=de0.nmtimers.NightmarePlugin
